<html>
  <head>
    <title>Basta Polo'in, Iyu-Tea</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <img src="logo.png">
        <div class="text-box">
            <h1><i>Basta Polo'in, Iyu-Tea!</i></h1>
    <ul class="nav-area">
        <li><a href="onlinetech.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</div>
    <marquee scrollamount="10" width="1421">Finer than Finest Tea!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;❤️FAM FE DAN❤️&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ahmmm, Sherep!</marquee>
 <br><br><br><br>
    <!-- About #1 -->
 <section class="about" id="about.html">
    <div class="image">
      <img src="PIC3.jpg" alt="" />
    </div>
    <div class="content">
      <h3><span class="yellow">Order</span> anytime and anywhere</h3>
      <p>
        <b>Basta Polo'in, Iyu-Tea is a milktea store that serves cleanly and convenient to every customers. You can buy personally or check out online through messaging the website or Facebook page  of the store anytime.<br> They can serve you the best milktea you ever had.
      </b></p>
    </div>
  </section>

  <!-- About #2 -->
  <section class="about about-2">
    <div class="content">
      <h3>
        <span class="yellow">Deliver</span> the products with best safety
      </h3>
      <p><b>
        Basta Polo'in, Iyu-Tea delivers your order with the best safety. Sit back, relax, and wait to your order to be delivered.
      </b></p>
    </div>

    <div class="image">
      <img src="pic1.jpg" alt="" />
    </div>
  </section>

  <!-- About #3 -->
  <section class="about about-3" style="gap: 3rem 13rem">
    <div class="image">
      <img src="pic2.jpg" alt="" />
    </div>

    <div class="content">
      <h3><span class="yellow">Track</span> your order very easily</h3>
      <p><b>
        Basta Polo'in, Iyu-Tea will give you assurance and fastest delivery. The store will track your given address to  make sure 
        that your order delivers fast and without any problem.
      </b></p>
    </div>
  </section>
  <br><br><br><br>
      <section class="about about-4">
        <div class="content">
      <p><strong>Opening hours:</strong> Everyday, from 2pm to 8pm.</p>
    <p><strong>Address:</strong> Sitio, Maulawin, Brgy. Ilayang Polo, Pagbilao, Quezon</p>
   </div>
   </section>
   <section id="product">
    <div class="inner-width">
      <div class="content">
   <a href="products.html"><button>Visit the Products</button></a>
  </div>
  <br><br><br><br><br><br>
  <footer class="background">
    <p class="text-footer">
        &copy; Copyright 2023 - Basta Polo'in, Iyu-Tea|Website by Mauren Norbe|CpE II-GE Student
    </p>
</footer>
  </body>
  </html>
  <style>
     * {
        margin: 0;
        padding: 0;  
    }
    body {
        background-image: url("back.png"); 
        background-repeat: no-repeat;  
        background-size: cover;
      }
    .wrapper {
        margin: 5px 2px;
        width: 72%;

    }
    img {
        height: 10vh;
        float: left;
        max-width: 200px;
}
.text-box {
    color: white;
}
.text-box h1 {
    font-size: 42px;
    color: rgb(10, 54, 48);
    font-weight: 1000;

}
 .nav-area{
    position: right;
    list-style: none;
    margin: 5px 5px;
}
.nav-area li {
    display: inline-block;
}
.nav-area li a{
    color: rgb(10, 54, 48);
    text-decoration:none;
    padding:0px 10px ;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    font-size: 18px;
    font-weight:700;
}
.nav-area li a:hover{
    background: rgb(138, 143, 143);
    color: #333;
        
    }
    marquee {
        font-size: 24px;
        font-weight: 200;
        color: rgb(232, 171, 171);
        font-family: cursive;
        background-color: rgb(10, 54, 48);
            
    }
    /* About */
section.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
}

.about .image img {
  width: 100%;
  height: 50vh;
  float: left;
  max-width: 500px;
  border-radius: 15px;
  padding-left: 40px;
}

.about .content h3 {
  font-size: 4rem;
  margin-bottom: 2rem;
  padding-left: 40px;
}

.about .content p {
  color: black;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left: 40px;
}
#product .content button{
   margin-top: 50px;
  margin-left: 550px;
    padding: 13px 20px;
    outline: none;
    border: none;
    background-color: #9bb41a;
    color: #fff;
    font-family: 'Raleway',sans-serif;
    font-size: 16px;
    letter-spacing: 3px;
    font-weight: 900;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
  }
  #product .content button:hover{
    background-color: #fff;
    color: #9bb41a;
  } 

@media (max-width: 768px) 
{
  section.about {
    grid-template-columns: 1fr;
    gap: 3rem 0;
  }

  .about .image {
    width: 90%;
  }

  .about.about-2 .image {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  .about .content h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  .about .content p {
    width: 100%;
    margin-bottom: 2rem;
  }
}
  .text-footer {
  background-color: rgb(10, 54, 48);;
  color: white;
  text-align: center;
  padding: 15px 0;
  font-family: "Ubuntu", sans-serif;
  display: flex;
  justify-content: center;

}
  </style>