<html>
  <html>
  <head>
    <title>Basta Polo'in, Iyu-Tea</title>
    </head>
<body>
        <div class="wrapper">
            <img src="logo.png">
            <div class="text-box">
                <h1><i>Basta Polo'in, Iyu-Tea!</i></h1>
        <ul class="nav-area">
            <li><a href="onlinetech.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
        <marquee scrollamount="10" width="1421">Finer than Finest Tea!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;❤️FAM FE DAN❤️&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ahmmm, Sherep!</marquee>
     <br><br><br><br><br><br>
     <div class="container">
        <div class="content">
          <div class="left-side">
            <div class="details">
              <i class="fas fa-map-marker-alt"></i>
              <img src="address.png">
              <div class="topic">Address</div>
              <div class="text-one">Pagbilao, Quezon</div>
              <div class="text-two">Ilayang Polo</div>
            </div>
            <div class="details">
              <i class="fas fa-phone-alt"></i>
              <img src="phone.png">
              <div class="topic">Phone</div>
              <div class="text-one">+63 928 584 4473</div>
            </div>
            <div class="details">
              <i class="fas fa-envelope"></i>
              <img src="facebook.png">
              <a id="fb">Basta Polo'in, Iyu-Tea</a>
             
              </div>
              </div>
          <div class="right-side">
            <div class="topic-text">Send us a message</div>
            <p>Thank you for your interest in our products and services. For any concerns and queries, please fill out the form below.</p>
            <form action="contact.php" method="POST">
              <div class="input-box">
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
              </div>
              <div class="input-box">
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <input type="text" id="phone" name="phone" placeholder="Enter your phone number" required>
              </div>
              <div class="input-box message-box">
                <textarea id="message" name="message" placeholder="Your Message" required></textarea>
              </div>
              <div class="button">
                <input type="submit" name="save" value="Submit">
              </div>
            </form>
          
        </div>
      </form>
      </div>
    </div>
    </div>
    </body>
    </html>
    
  <br><br><br><br><br>
  <footer class="background">
    <p class="text-footer">
        &copy; Copyright 2023 - Basta Polo'in, Iyu-Tea|Website by Mauren Norbe|CpE II-GE Student
    </p>
</footer>
</body>

<script type="text/Javascript">
  a=document.getElementById('fb')
          a.href="https://www.facebook.com/profile.php?id=100075734750846&__cft__[0]=AZVsr65OD7mIIWJTzES4VK8h0jq3T-wc5-QPEOd5_AlcO8VbqHYn9jZxLalknPpxS4H8Q-lOTCRX2VX40_SNBmSKWLOTKTZ-6sXx0d-lABrzckNQWVR0Ywq9TzlmEB7kKwTtWLED58hEq_3BJ5cGcv4jbhBxH0Zq3DvJEQNd1QiR2TChP7XVnaVIrR1xGyU6WgY&__tn__=-]K-R"
          
               
              
</script>
</body>
</html>


     <style>
        * {
           margin: 0;
           padding: 0;  
       }
       body {
           background-image: url("contact.jfif"); 
           background-repeat: no-repeat;  
           background-size: cover;
         }
       .wrapper {
           margin: 5px 2px;
           width: 72%;
   
       }
       img {
           height: 10vh;
           float: left;
           max-width: 200px;
   }
   .text-box {
       color: white;
   }
   .text-box h1 {
       font-size: 42px;
       color: rgb(10, 54, 48);
       font-weight: 1000;
   
   }
    .nav-area{
       position: right;
       list-style: none;
       margin: 5px 5px;
   }
   .nav-area li {
       display: inline-block;
   }
   .nav-area li a{
       color: rgb(10, 54, 48);
       text-decoration:none;
       padding:0px 10px ;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
       font-size: 18px;
       font-weight:700;
   }
   .nav-area li a:hover{
       background: rgb(138, 143, 143);
       color: #333;
           
       }
       marquee {
           font-size: 24px;
           font-weight: 200;
           color: rgb(232, 171, 171);
           font-family: cursive;
           background-color: rgb(10, 54, 48);       
       }
       
 .container{
  width: 50%;
  margin: 100px 350px;
  background-color: #989898;
  opacity: 0.8;
  border-radius: 8px;
  padding: 40px 60px 40px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details > img {
    width: 30%;
    height: auto;
    position:flex;
    margin: 5px 30px;
    
    
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 20px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 16px;
  color: rgb(10, 54, 48);;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 30px;
  padding: 8px 0;
  font-weight: 600;
  color:  rgb(10, 54, 48);
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: contents;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: rgb(10, 54, 48);
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background:grey;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: green;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 1000px) {
  .container{
    margin: 50px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}
 .text-footer {
  background-color: rgb(10, 54, 48);
  color: white;
  text-align: center;
  padding: 15px 0;
  font-family: "Ubuntu", sans-serif;
  display: flex;
  justify-content: center;
}



       </style>