<!DOCTYPE html>
<html lang="en">

<head>
  <title>Basta Polo'in, Iyu-Tea</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
        <div class="wrapper">
            <img src="logo.png">
            <div class="text-box">
                <h1><i>Basta Polo'in, Iyu-Tea!</i></h1>
        <ul class="nav-area">
            <li><a href="onlinetech.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            
            </ul>
        </div>
    </div>
        <marquee scrollamount="10" width="1421">Finer than Finest Tea!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;❤️FAM FE DAN❤️&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ahmmm, Sherep!</marquee>
     <br><br><br>
     <section id="products-letter">
      <h1><span>p</span>roduct<span>s</span></h1></section>
      
     <div class="cart-container">

      <h1>Drink all You Can!</h1>
        <div class="cart">
            <div class="products">
                <div class="product">
                    <img src="taro.png">
                    <div class="product-info">
                        <h3 class="product-name">Taro (16oz)</h3>
                        <h4 class="product-price"> 40.00</h4>
                  </div>
                </div>
                <div class="product">
                  <img src="taro.png">
                  <div class="product-info">
                      <h3 class="product-name">Taro (22oz)</h3>
                      <h4 class="product-price"> 70.00</h4>
                      </div>
              </div>
                <div class="product">
                    <img src="matcha.jpg">
                    <div class="product-info">
                        <h3 class="product-name">Matcha (16oz)</h3>
                        <h4 class="product-price">45.00</h4>
                    </div>
                </div>
                <div class="product">
                  <img src="matcha.jpg">
                  <div class="product-info">
                      <h3 class="product-name">Matcha (22oz)</h3>
                      <h4 class="product-price">70.00</h4>
                  </div>
              </div>
              <div class="product">
                <img src="okinawa.png">
                <div class="product-info">
                    <h3 class="product-name">Okinawa (16oz)</h3>
                    <h4 class="product-price">45.00</h4>
              </div>
            </div>
            <div class="product">
              <img src="okinawa.png">
              <div class="product-info">
                  <h3 class="product-name">Okinawa (22oz)</h3>
                  <h4 class="product-price">70.00</h4>
              </div>
          </div>
          <div class="product">
            <img src="hokkaido.png">
            <div class="product-info">
                <h3 class="product-name">Hokkaido (16oz)</h3>
                <h4 class="product-price">40.00</h4>
            </div>
        </div>
        <div class="product">
          <img src="hokkaido.png">
          <div class="product-info">
              <h3 class="product-name">Hokkaido (22oz)</h3>
              <h4 class="product-price">70.00</h4> 
          </div>
      </div>
      <div class="product">
        <img src="darkchocolate.png">
        <div class="product-info">
            <h3 class="product-name">Dark Choco (16oz)</h3>
            <h4 class="product-price">40.00</h4>
        </div>
    </div>
    <div class="product">
      <img src="darkchocolate.png">
      <div class="product-info">
          <h3 class="product-name">Dark Choco (22oz)</h3>
          <h4 class="product-price">70.00</h4>
      </div>
  </div>
  <div class="product">
    <img src="wintermelon.png">
    <div class="product-info">
        <h3 class="product-name">Wintermelon (16oz)</h3>
    </div>
</div>
<div class="product">
  <img src="wintermelon.png">
  <div class="product-info">
      <h3 class="product-name">Wintermelon (22oz)</h3>
      <h4 class="product-price">70.00</h4>
  </div>
</div>
<div class="product">
  <img src="redvelvet.jpg">
  <div class="product-info">
      <h3 class="product-name">Red Velvet (16oz)</h3>
      <h4 class="product-price">40.00</h4>
 </div>
</div>
<div class="product">
  <img src="redvelvet.jpg">
  <div class="product-info">
      <h3 class="product-name">Red Velvet (22oz)</h3>
      <h4 class="product-price">70.00</h4>
  </div>
</div>
<div class="product">
  <img src="cookiescream.jpg">
  <div class="product-info">
      <h3 class="product-name">Cookies & Cream (16oz)</h3>
      <h4 class="product-price">40.00</h4>
  </div>
</div>
<div class="product">
  <img src="cookiescream.jpg">
  <div class="product-info">
      <h3 class="product-name">Cookies & Cream (22oz)</h3>
      <h4 class="product-price">70.00</h4>
  </div>
</div>
<div class="product">
  <img src="mango.png">
  <div class="product-info">
      <h3 class="product-name">Mango Cheesecake (16oz)</h3>
      <h4 class="product-price">40.00</h4>
  </div>
</div>
<div class="product">
  <img src="mango.png">
  <div class="product-info">
      <h3 class="product-name">Mango Cheesecake (22oz)</h3>
      <h4 class="product-price">70.00</h4>
  </div>
</div>
<div class="product">
  <img src="salted.png">
  <div class="product-info">
      <h3 class="product-name">Salted Caramel (16oz)</h3>
      <h4 class="product-price">40.00</h4>
  </div>
</div>
<div class="product">
  <img src="salted.png">
  <div class="product-info">
      <h3 class="product-name">Salted Caramel (22oz)</h3>
      <h4 class="product-price">70.00</h4>
  </div>
</div>
</div>
            <div class="message">
              <a id="facebook"> <button class="btn-check-out"
              type="button">Visit and Buy Now</button></a>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br>
    <footer class="background">
      <p class="text-footer">
          &copy; Copyright 2023 - Basta Polo'in, Iyu-Tea|Website by Mauren Norbe|CpE II-GE Student
      </p>
  </footer>
  <script type="text/javascript">
     a=document.getElementById('facebook')
              a.href="https://www.facebook.com/profile.php?id=100075734750846&__cft__[0]=AZVsr65OD7mIIWJTzES4VK8h0jq3T-wc5-QPEOd5_AlcO8VbqHYn9jZxLalknPpxS4H8Q-lOTCRX2VX40_SNBmSKWLOTKTZ-6sXx0d-lABrzckNQWVR0Ywq9TzlmEB7kKwTtWLED58hEq_3BJ5cGcv4jbhBxH0Zq3DvJEQNd1QiR2TChP7XVnaVIrR1xGyU6WgY&__tn__=-]K-R"
  </script>
</body>
 </html>


<style>
    * {
       margin: 0;
       padding: 0;  
   }
   body {
    background-image: url("backg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;

   }
   .wrapper {
       margin: 5px 2px;
       width: 72%;

   }
   img {
       height: 10vh;
       float: left;
       max-width: 200px;
}
.text-box {
   color: white;
}
.text-box h1 {
   font-size: 42px;
   color: rgb(10, 54, 48);
   font-weight: 1000;

}
.nav-area{
   position: right;
   list-style: none;
   margin: 5px 5px;
}
.nav-area li {
   display: inline-block;
}
.nav-area li a{
   color: rgb(10, 54, 48);
   text-decoration:none;
   padding:0px 10px ;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
   font-size: 18px;
   font-weight:700;
}
.nav-area li a:hover{
   background: rgb(138, 143, 143);
   color: #333;
       
   }
   marquee {
       font-size: 24px;
       font-weight: 200;
       color: rgb(232, 171, 171);
       font-family: cursive;
       background-color: rgb(10, 54, 48);    
   
  }
  #products-letter h1{
    text-align: center;
    color: green;
    font-size: 60px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  #products-letter h1 span{
    color: black;
  }
  @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
            
            *{
                font-family: 'Comfortaa', cursive;
                 margin: 0;
                  padding: 0;
                  box-sizing: border-box;
              
              }
              .cart-container{
                max-width: 1000px;
                max-height: fit-content;
                margin: 0 auto;
              }
              .cart-container > h1{
                padding: 20px 0;
              }
              .cart{
                display:contents;

              }
              .products{
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-gap: 100px;
              }
             .product{ 
              display: flex;
              width: 120%;
              height: 200px;
              overflow: hidden;
              border: 3px solid  rgb(10, 54, 48);;
              margin-bottom: 20px;
             }
             .product:hover{
              border: none;
              box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
              transform: scale(1.01);
            }
            .product > img{
              width: 300px;
              height: 200px;
              object-fit:contain;
            }
            .product > img:hover{
              transform: scale(1.04);
            }
            .product-info{
              padding: 20px;
              width: 50%;
              position: relative;
            }
            .product-name, .product-price{
              margin-bottom: 30px;
              margin-left: 30px;
              font-size:25px;         
            
            }
            .message{
              justify-content:center;
              margin-left: 350px;
              padding: 10px;
              height: 70px;
              width: 400px;
              border: 5px solid rgb(10, 54, 48);;;
              border-radius: 3px;
            }
            .btn-check-out{
              display: block;
              text-align: center;
              width: 370px;
              height: 40px;
              line-height: 40px;
              background-color: tomato;
              color: white;
              text-decoration: none;
            }
            .btn-check-out:hover{
              background-color: red;
            }
            @media screen and (max-width: 300px){
              .remove{
                display: none;
                }
                .product{
                  height: 100px;
                }
                .product > img{
                  height: 50px;
                  width: 50px;
                }.product-name, .product-price, .product-offer, .product-quantity{
                  margin-bottom: 50px;
                
            }
            @media screen and (max-width: 500px){
              .cart{
                flex-direction:column;
              }
        
            }
            @media screen and (max-width: 600px){
              .cart-container{
                max-width: 80%;
              }
            }
              .text-footer {
                background-color: rgb(10, 54, 48);
                color: white;
                text-align: center;
                padding: 15px 0;
                font-family: "Ubuntu", sans-serif;
                display: flex;
                justify-content: center;
              }
            

            </style>